body {
    display: grid;
    height: 100vh;
    grid-template: auto auto 1fr auto / 1fr auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
  }
  
  header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
  }

  nav {
    background: rgb(161, 212, 184);
    grid-column: 1 / 4;
  }
  
  main {
    background: coral;
    grid-column: 1 / 3;
  }
  
  .right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  nav,
  main,
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }
  