* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*COLORS*/
    --primary-background-color: #123440;
    --secondary-background-color: #f3f2ed;
    --cta-button-background-color: #123440;
    --hover-background-color: #FFBE0B;
    --primary-text-color: #000;
    --secondary-text-color: #ffffff;
    --link-text-color: #40798C;
    --link-hover-text-color: #EC0B43;

    /*FONTS*/
    --primary-font-family: "Cinzel Decorative", Arial, sans-serif;
    --secondary-font-family: "Kanit", Arial, sans-serif;
    --body-font-family: "Noto Sans", Verdana, sans-serif;
    --cta-button-font-family: "Kanit", Arial, sans-serif;
}


/*HEADER*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: var(--primary-background-color);
    color: #fff;
    padding: 10px 50px;
    user-select: none;
}

#container {
    display: flex;
    align-items: center;
    width: 30%;
}

#chamber-logo {
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
    width: 60px;
    height: 60px;
}

header h1 {
    font-family: var(--primary-font-family);
    font-size: 20px;
    padding-top: 5px;
}

header nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

#hamburger-button {
    display: block;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: var(--secondary-text-color);
    font-size: 1.5rem;
}

ul.menu-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.menu-links li {
    margin: 5px 0;
    font-family: var(--secondary-font-family);
    font-size: 1.1rem;
}

ul.menu-links li a {
    display: inline-block;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
}

ul.menu-links.open {
    display: flex;
}

ul.menu-links li a:hover {
    color: var(--hover-background-color);
    text-decoration: underline;
}

ul.menu-links li a.current {
    color: var(--hover-background-color);
}

/*FOOTER*/
footer {
    background-color: var(--primary-background-color);
    color: var(--secondary-text-color);
    padding-top: 20px;
    padding-bottom: 15px;
}

footer h3 {
    font-family: var(--primary-font-family);
    font-size: 20px;
    line-height: 25px;
    width: 275px;
    margin-bottom: 15px;
    margin-right: auto;
    margin-left: auto;
}

footer p {
    font-family: var(--body-font-family);
    margin-top: 7px;
}

#contact-info {
    background-color: var(--primary-background-color);
    font-size: 16px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
}

#dev-info {
    background-color: var(--primary-background-color);
    font-family: var(--secondary-font-family);
    font-size: 12px;
    padding-left: 50px;
    padding-right: 50px;
    border-top: 1px solid var(--secondary-text-color);
}

#dev-info p:nth-child(1) {
    margin-top: 10px;

}

#google-map {
    width: 100%;
    padding: 0 60px;
    margin-bottom: 20px;
}

i {
    margin-right: 15px;
}

/*BANNER*/
.banner {
    display: none;
    background-color: var(--secondary-background-color);
    color: var(--primary-text-color);
    font-family: var(--body-font-family);
    font-size: 12px;
    padding: 15px;
    align-items: center;
    justify-content: center;
}

#banner p {
    font-weight: bold;
}

#banner-close-button {
    border: none;
    cursor: pointer;
    margin-left: 15px;
    background-color: #FFF;
    border: 2px solid #000;
    padding: 5px;
}

/*MAIN FOR ALL PAGES*/
main {
    margin: 25px auto;
}

/*MAIN EXCEPT HOMEPAGE*/
#discover-main,
#join-main,
#directory-main {
    width: 90%;
}

/*HOME PAGE MAIN*/
#homepage-main #cards {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.hero {
    margin-top: -25px;
    position: relative;
    text-align: center;
}

.hero img {
    height: auto;
    width: 100%;
}

.cta {
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 15px;
    background-color: var(--cta-button-background-color);
    border: none;
    border-radius: 5px;
    font-family: var(--cta-button-font-family);
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.878);
    text-decoration: none;
}

.cta:hover {
    background-color: var(--hover-background-color);
    color: var(--primary-text-color);
}

.card {
    background-color: #f3f2ed;
    padding: .5rem;
    padding-left: 2rem;
    margin: 1rem;
    box-shadow: 0px 0px 5px var(--primary-background-color);
}

.card h2 {
    font-family: Kanit, serif;
    margin-bottom: 10px;
}

#spotlights {
    padding: 1rem;
    margin: 1rem;
}

#spotlights .card {
    padding: 1rem;
    margin: 0 auto;
}

#spotlights h3 {
    margin: 1rem 0;
}

.event {
    text-align: left;
    background-color: #f3f2ed;
    color: rgb(3, 3, 3);
    padding: 0.5rem;
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;
    font-size: 0.8rem;
}

.event h3 {
    margin-bottom: 10px;
}



/*DISCOVER PAGE*/



.gallery {
    flex: 1 1 100%;
    order: 1;
}

.sidebar-content {
    text-align: left;
    padding: 1rem;
    margin-bottom: 20px;
}

.sidebar-content h2 {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.sidebar-content p {
    margin-bottom: 10px;
}

.sidebar-content ul {
    padding-left: 20px;
    margin-top: 0;
}

.sidebar-content ul li {
    margin-bottom: 5px;
}

/* Styling for gallery */
.photo {
    margin-bottom: 20px;
}

.photo img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.photo figcaption {
    text-align: center;
    font-style: italic;
    margin-top: 5px;
    font-size: 0.9em;
}


/*JOIN PAGE*/
#join-main {
    display: block;
    padding: .5rem;
}

#membership-subscription h2 {
    margin-left: 15px;
    margin-bottom: 10px;
    font-family: var(--secondary-font-family);
}

#membership-benefits {
    margin: 0 auto;
    padding: 10px;
}

#membership-benefits h2 {
    text-align: center;
    font-family: var(--secondary-font-family);
}

.membership-benefits-card {
    background-color: #f3f2ed;
    padding: .5rem;
    padding-left: 2rem;
    margin: 1rem 0;
    box-shadow: 0px 0px 5px var(--primary-background-color);
    border-radius: 10px;
    font-family: var(--body-font-family);
}

.membership-benefits-card h3 {
    text-align: center;
    font-family: var(--secondary-font-family);
}

.membership-benefits-card ul {
    padding: .5rem;
}

.membership-benefits-card ul li {
    line-height: 1.5rem;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 0px 2px var(--primary-background-color);
    border-radius: 10px;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: left;
    font-family: var(--secondary-font-family);
}

label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
    font-family: var(--secondary-font-family);
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 3px;
    margin-bottom: 15px;
    font-family: var(--body-font-family);
}

input[type="submit"] {
    background-color: var(--cta-button-background-color);
    font-family: var(--cta-button-font-family);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#submit-button {
    display: flex;
    justify-content: center;
}

input[type="submit"]:hover {
    background-color: var(--hover-background-color);
}

input[type="submit"]:focus {
    outline: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--primary-background-color);
    box-shadow: 0px 0px 5px var(--primary-background-color);
}

#thankyou-main h1,
p {
    text-align: center;
}


/*DIRECTORY PAGE*/
#directory-main {
    max-width: 1200px;
    background-color: #fff;
    font-family: var(--body-font-family);
}

#directory-menu {
    margin: 1rem auto;
    box-shadow: 0px 0px 5px var(--secondary-background-color);
    padding: 0.5rem;
    background-color: var(--primary-background-color);
    text-align: center;
}

#directory-menu button {
    padding: 1rem;
    font-weight: 700;
}

#directory {
    padding: 1.5rem;
    background-color: var(--secondary-background-color);
    box-shadow: 0px 0px 2px var(--primary-background-color);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    align-items: center;
}

.grid section {
    text-align: center;
}

.grid img {
    box-shadow: 0 0 10px var(--primary-background-color);
}

.grid section>* {
    margin: 0.5rem;
}

.grid h2 {
    font-family: var(--secondary-font-family);
}

.list {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

.list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
    justify-items: left;
}

.list section>* {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list h2 {
    font-size: 1rem;
}

.list section h3 {
    font-size: 1rem;
}

.list section:nth-child(even) {
    background-color: #CDE8E5;
}

section h3 {
    font-size: 1rem;
}

section p {
    font-weight: 600;
    font-size: smaller;
}

section a {
    font-family: var(--body-font-family);
    font-size: 0.85rem;
    color: var(--link-text-color-color);
    letter-spacing: 1pt;
}

a:hover {
    color: var(--link-hover-text-color);
}