@media screen and (min-width: 500px) {

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #4D869C;
        color: white;
    }

    #hamButton {
        display: none;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    nav ul li:last-child {
        margin-right: 0;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    ul.menuLinks,
    ul.open {
        display: flex;
        justify-content: flex-end;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav .active {
        background-color: transparent;
    }


    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
    }

    .hero {
        grid-column: 1/4;
    }

    .hero img {
        width: 100%;
        height: auto;
    }

    .cta {
        bottom: 100px;
    }

    #events {
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #weather {
        grid-column: 3/4;
    }

    #spotlights {
        grid-column: 1/4;
        text-align: center;
    }

    #spotlights h2 {
        margin-bottom: 25px;
    }

    #spotlightsCards {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    #spotlightsCards .card {
        width: 250px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
    }
}