@media screen and (min-width: 500px) {

    header {
        display: flex;
    }


    h1 {
        font-size: 1.5rem;
        width: 90%;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
    }

    .menu-links {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        list-style-type: none;
    }

    .menu-links li a {
        display: inline-block;
        text-decoration: none;
        padding: 10px 20px;
        color: white;
    }


    #ham-button {
        display: none;
    }


    nav .active {
        background-color: transparent;
    }


    main {
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
    }

    .hero {
        grid-column: 1/4;
    }

    .hero img {
        width: 100%;
        height: auto;
    }

    .cta {
        bottom: 100px;
    }

    #events {
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #weather {
        grid-column: 3/4;
    }

    #spotlights {
        grid-column: 1/4;
        text-align: center;
    }

    #spotlights h2 {
        margin-bottom: 25px;
    }

    #spotlightsCards {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    #spotlightsCards .card {
        width: 250px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
    }

    /*Discover Page*/

    .sidebar-content,
    #photo-gallery {
        border: 1px solid #000;
    }

}